spring.datasource.url:jdbc:mysql://localhost/urlshortener
spring.datasource.username=root
spring.datasource.password=masnun
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update